MONGODB_URL="mongodb+srv://panass8969_db_user:panass8969@cluster0.8bo8nnm.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY="973188824353368"
CLOUDINARY_SECRET_KEY="lWEvFwlN8MAV_txM-ThZWqA6HZM"
CLOUDINARY_NAME="djcv2flyc"
JWT_SECRET="ecommerce"
JWT_EXPIRES_IN="7d"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"
